<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_title"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/circular_std_med"
        android:text="let's geaux"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        app:layout_constraintVertical_bias="0.042"
        tools:layout_editor_absoluteX="-16dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            style="@android:style/Widget.Button"
            android:layout_width="275dp"
            android:layout_height="100dp"
            android:textSize="25dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/circular_std_med"
            android:text="itineraries"
            android:layout_margin="20dp"
            android:id="@+id/itineraries"
            android:onClick="goToItineraries"/>
        <Button
            style="@android:style/Widget.Button"
            android:layout_width="275dp"
            android:layout_height="100dp"
            android:textSize="25dp"
            android:text="new"
            android:onClick="goToEditNew"
            android:id="@+id/new_itinerary"
            android:fontFamily="@font/circular_std_med"
            android:background="@drawable/rounded_button"
            android:layout_margin="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>