<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFlightActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="departure"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/circular_std_med"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="departure time"
            style="@android:style/Widget.Button"
            android:background="@drawable/rounded_button"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:onClick="showTimePickerDialog"
            android:id="@+id/departure_time"
            android:textSize="18dp"
            android:fontFamily="@font/circular_std_med"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="departure date"
            android:background="@drawable/rounded_button"
            android:padding="10dp"
            android:id="@+id/departure_date"
            style="@android:style/Widget.Button"
            android:onClick="showDatePickerDialog"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:fontFamily="@font/circular_std_med"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="arrival"
            android:textSize="20dp"
            android:fontFamily="@font/circular_std_med"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arrival time"
            style="@android:style/Widget.Button"
            android:background="@drawable/rounded_button"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:onClick="showTimePickerDialog"
            android:id="@+id/arrival_time"
            android:textSize="18dp"
            android:fontFamily="@font/circular_std_med"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arrival date"
            android:background="@drawable/rounded_button"
            android:padding="10dp"
            style="@android:style/Widget.Button"
            android:id="@+id/arrival_date"
            android:onClick="showDatePickerDialog"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:fontFamily="@font/circular_std_med"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="airline"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/circular_std_med"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="airline of flight"
            android:textSize="20dp"

            android:layout_margin="10dp"
            android:fontFamily="@font/circular_std_med"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="from"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/circular_std_med"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="depature location"
            android:id="@+id/departure_location"
            android:textSize="20dp"

            android:layout_margin="10dp"
            android:fontFamily="@font/circular_std_med"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="to"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/circular_std_med"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="arrival location"
            android:id="@+id/arrival_location"
            android:textSize="20dp"

            android:layout_margin="10dp"
            android:fontFamily="@font/circular_std_med"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Button"
        android:fontFamily="@font/circular_std_med"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="add flight"
        android:onClick="addFlightToEvent"
        android:id="@+id/add_flight"
        android:textSize="20dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_date"/>
</LinearLayout>